{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.0",
    "mongoose": "^5.4.3"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
